# wps-view-java

./: README.md  pom.xml
src/main/java/com/web/wps/: Application.java  ServletInitializer.java
src/main/java/com/web/wps/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  Page.java  Request.java  Response.java
src/main/java/com/web/wps/config/: Context.java  CorsFilter.java  PassUrl.java  UserHandlerAdapter.java  UserMvcAdapter.java
src/main/java/com/web/wps/logic/controller/: FileCallBackController.java  UserCallBackController.java  UserImplController.java
src/main/java/com/web/wps/logic/dto/: FileDTO.java  FileHisDTO.java  FileListDTO.java  FileNewDTO.java  FileReqDTO.java  UserAclBO.java  UserDTO.java  WatermarkBO.java
src/main/java/com/web/wps/logic/entity/: FileEntity.java  FileVersionEntity.java  UserAclEntity.java  UserEntity.java  WatermarkEntity.java
src/main/java/com/web/wps/logic/repository/: FileRepository.java  FileVersionRepository.java  UserAclRepository.java  UserRepository.java  WatermarkRepository.java
src/main/java/com/web/wps/logic/service/: FileService.java  FileVersionService.java  UserAclService.java  UserService.java  WatermarkService.java
src/main/java/com/web/wps/propertie/: OSSProperties.java  QNProperties.java  UploadProperties.java  WpsProperties.java
src/main/java/com/web/wps/util/: FileType.java  FileTypeJudge.java  FileUtil.java  OSSUtil.java  SignatureUtil.java  Token.java  WpsUtil.java
src/main/java/com/web/wps/util/file/: FileType.java  FileTypeJudge.java  FileUtil.java
src/main/java/com/web/wps/util/oss/: OSSDTO.java  OSSUtil.java
src/main/java/com/web/wps/util/upload/: ResFileDTO.java  UploadFileLocation.java
src/main/java/com/web/wps/util/upload/oss/: OSSUtil.java
src/main/java/com/web/wps/util/upload/qn/: MyPutRet.java  QNUtil.java
src/main/resources/: application.properties  banner.txt  wpsinit.sql
src/main/resources/static/: index.html
src/test/java/com/web/wps/: ApplicationTests.java
