# server
server.port=8088

# wps
wps.domain=https://wwo.wps.cn/office/
wps.appid=xxxxxx
wps.appsecret=xxxxx

# mysql
spring.datasource.username=xxxx
spring.datasource.password=xxxxxx
spring.datasource.url=jdbc:mysql://xxxxxxxx:3306/wps?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
# &useSSL=false&serverTimezone=GMT

# fileUploadSize
spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize =200MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true

# 上传文件存储位置
# qn（七牛）  oss（阿里oss）
upload.file-location=oss

# OSS
oss.file_url_prefix=https://file.xx.com/
oss.bucket_name=xxxxxx
oss.disk_name=xxxxxxxxxxxxx/
oss.region_id=cn-hangzhou
oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
oss.access_key= xxxxxxxxxxxxxx
oss.access_secret=xxxxxxxxxxxxxxxxxxxx

# QN
qn.access-key=xxxxxxxxxx
qn.secret-key=xxxxxxxxxx
qn.bucket=mxxx
qn.disk-name=xx/
qn.url=https://file.xx.cn/
