                       ____
                     ,'  , `.            ,-.----.
       ,----,     ,-+-,.' _ |       .---.\    /  \
     .'   .`|  ,-+-. ;   , ||      /. ./||   :    |  .--.--.
  .'   .'  .' ,--.'|'   |  ||   .-'-. ' ||   | .\ : /  /    '
,---, '   ./ |   |  ,', |  |,  /___/ \: |.   : |: ||  :  /`./
;   | .'  /  |   | /  | |--'.-'.. '   ' .|   |  \ :|  :  ;_
`---' /  ;--,|   : |  | ,  /___/ \:     '|   : .  | \  \    `.
  /  /  / .`||   : |  |/   .   \  ' .\   :     |`-'  `----.   \
./__;     .' |   | |`-'     \   \   ' \ |:   : :    /  /`--'  /
;   |  .'    |   ;/          \   \  |--" |   | :   '--'.     /
`---'        '---'            \   \ |    `---'.|     `--'---'
                               '---"       `---`
